/*
 * This Java source file was generated by the Gradle init task.
 */
package test;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

public class App {


    public static void main(String[] args) {

        if(args[2].equalsIgnoreCase("rapport")){
            Rapport r = new Rapport(args);
            r.recuperationRapport();
        }

        if(args[2].equalsIgnoreCase("visa")){
            Visa visa = new Visa(args);

            List<String> listDoc = new LinkedList<String>(Arrays.asList(args));;
            listDoc.remove(0);
            listDoc.remove(0);
            listDoc.remove(0);

            visa.recuperationVisa(listDoc);
        }

        //visa.recuperationVisa(Arrays.asList("PN1921-1_17_EXE_PCO_000026_2"));

    }
}
